<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<?import com.sun.javafx.scene.control.skin.DatePickerContent?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerAddNote">
   <children>
      <JFXTextArea fx:id="text_note" layoutY="25.0" prefHeight="189.0" prefWidth="600.0" />
      <Label layoutX="7.0" layoutY="6.0" text="Добавьте новую заметку:" />
      <Label fx:id="length_info" layoutX="12.0" layoutY="223.0" text="Дина заметки органичена 100 символами. Осталось:" />
      <Label layoutX="14.0" layoutY="253.0" text="Дата и время:" />
      <Label layoutX="12.0" layoutY="297.0" text="Важность:" />
      <JFXDatePicker fx:id="user_date" layoutX="109.0" layoutY="248.0" showWeekNumbers="true" />
      <JFXTimePicker fx:id="user_time" layoutX="314.0" layoutY="249.0" />
      <JFXButton fx:id="button_create" layoutX="249.0" layoutY="343.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="103.0" ripplerFill="#e8caca" text="Создать" />
      <JFXComboBox fx:id="special_status" layoutX="109.0" layoutY="293.0" prefWidth="150.0" />
      <Label fx:id="length_info_1" layoutX="310.0" layoutY="223.0" text="100" />
   </children>
</AnchorPane>
